language: node_js
  - "8"

before_script:
  - cd kmp
  - npm install -g ganache-cli
  - npm install -g truffle
  - npm install truffle-hdwallet-provider@web3-one


script:
- ganache-cli -p 8545 > /dev/null &
- sleep 5
- truffle migrate 
- truffle test
