language: node_js
  - "8"

before_script:
  - cd kmp
  - npm install -g
  - npm install -g ganache-cli
  - npm install -g truffle
  - npm install -g truffle-hdwallet-provider@web3-one


script:
- ganache-cli &
- sleep 5
- truffle migrate 
- truffle test
